{
  "name": "xuefeng-ai",
  "version": "1.0.0",
  "description": "Personal website built with Hugo",
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo --gc --minify",
    "vercel-build": "git submodule update --init --recursive && hugo --gc --minify"
  },
  "dependencies": {
    "hugo-extended": "^0.121.1"
  }
}
